<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    p {
      border-bottom: 1px solid black;
    }
    #orng {
      margin-bottom: 5px;
      padding-bottom: 5px;
    }
    .facebook-body {
      height: 100vh;
    }
    .body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    #city1 {
      outline: none;
      border: 1px;
      width: 396px;
      border-radius: 10px;
      background-color: white;
      padding: 20px;
    }
    #city1 input {
      padding: 14px 16px;
      width: 330px;
      margin: 10px 0;
      font-size: 18px;
      border-radius: 6px;
    border: 1px solid #dddfe2;
    font-family: inherit;
    }
    #city1 button{
      margin-top: 20px;
    }
    #wrapper {
      font-size: 30px;
      width: 50%;
      margin-bottom: 80px;
    }
    #create {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    #contact {
      width: 100%;
      background-color: blue;
      border-radius: 10px;
      text-align: center;
    }
    .contact-wrapper {
      display: float;
      justify-content: end;
    }
    #alt {
      display: math;
    }
    .deeper {
      margin-top: 20px;
      display: block;
      border-top: none;
      color: #1c1e21;
      font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
      font-size: larger;
      font-weight: normal;
    }
    .h2 {
      box-sizing: border-box;
      margin-right: 0;
      padding-right: 32px;
      width: 580px;
      font-size: 32px;
      margin-top: 0%;
      padding-top: 0px;
      font-size: 28px;
      font-weight: normal;
      line-height: 32px;
      width: 500px;
    }
    #help {
      justify-content: center;
      text-align-last: center;
    }
    @media (max-width: 858px) {
      .body{
        flex-direction: column;
        height: 100vh;
      }
      #create{
        align-items: baseline;
        line-height:1.34
      }
    }
    .crpp{
      font-size: 45px;
      font-weight: normal;
      line-height: 32px;
      width: 500px;
    }
    .strategy{
      display: flex;
      justify-content: center;
      background-color: white;
      padding:20px 0px 50px;
    }

    font-family: inherit;
}
    .contractline {
    border-bottom: 1px solid #dddfe2;
    font-size: 1px;
    height: 8px;
    margin-bottom: 8px;
}
  </style>

  <body style="background-color: #f0f2f4; min-width: 885px">
    <section class="contact-wrapper">
      <section class="facebook-body">
        <div class="body">
          <div id="wrapper">
            <h1 style="color: #0866ff; font-size: 88px; margin: auto; padding:112px 0 0px">facebook</h1>
            <br />
            <p1 class="crpp">Facebook helps you connect and share with the people in your life.</p1>
          </div>
          <div id="create">
            <div id="city1">
              <form>
                <input type="email" placeholder="email address or phone number"
                style=" width:100%" font-size: 17px; width: 364px;><br />
                <input
                  type="password"
                  placeholder="password"
                  style="width: 100%">
                <button style="background-color:blue; width:100%; color:white;
            background-color: #0866ff;
            border: none;
            border-radius: 6px;
            font-size: 20px;
            line-height: 48px;
            padding: 0 16px;
            href:https://www.facebook.com;">  login</button>
                <div id="help"
                  style="
                    color: blue;
                    display: block;
                    align-items: center;
                    border-bottom: 1px solid #dadde1;
                    display: flex;
                    margin: 20px 16px;
                    text-align: center;">
                  forgotton password?
                </div>
                <div id="help">
                  <button style="
                      background-color: #42b72a;
                      color: white;
                      text-align: center;
                      border: none;
                      width: 165px;
                      border-radius: 6px;
                      font-size: 17px;
                      line-height: 48px;
                      padding: 0 16px;
                      line-height: 42px;
                      padding: 0 5px;
                      background-color: #42b72a;
                      border-color: #42b72a;
                    "
                  >
                    Create new account
                  </button>
                </div>
              </form>
            </div>
            <h3 class="deeper">
            <p6>Create a Page for a celebrity,brand or business.</p6>
            </h3>
          </div>
        </div>
      </section>
      <div class="strategy">
        <p style="font-size: 10px;">EBC</p><br>
        <p style="font-size: 15px;">hindi</p><br>
        <p style="font-size: 13px;">ABC</p><br>
        <p style="font-size: 16px;">ABC</p><br>
        <p style="font-size: 18px;">punjabi</p><br>
        <p style="font-size: 15px;">ABC</p><br>
        <p style="font-size: 15px;">ABC</p><br>
        <p style="font-size: 15px;">ABC</p><br>
        <p style="font-size: 12px;">english</p><br>
        <p style="font-size: 15px;">ABC</p><br>
        <p style="font-size: 15px;">ABC</p><br>
        <p style="font-size: 19px;">ABC</p><br>
        <p style="font-size: 15px;">SST</p><br>
        <p style="font-size: 17px;">ABC</p><br>
        <p style="font-size: 14px;">CLOTHES</p><br>
      <div class="contractline">

      </div>
      </div>
    </section>
  </body>
</html>
