<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
  .copy {
    display: flex;
    height: 35px;
    padding: 42px;
    width: 235px;
    padding-top: inherit;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .bg-image {
    position: relative;
    width: 100%;
    filter: grayscale(50%);
    background: url("images/bg-image.jpg");
    backdrop-filter: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Inconsolata, sans-serif;
  }

  .bg-image .title {
    font-size: 90px;
    font-weight: 400;
    color: #fff;
    text-align: center;
  }

  .nav-bar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    background: #000;
    padding: 10px;
    z-index: 111;
  }

  /* .nav-bar button {
    width: 25%;
    outline: none;
    border: none;
    background: none;
    padding: 8px 16px;
    transition: 0.4;
   
  } */

  .nav-bar a {
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    width: 25%;
    padding: 5px 10px;
  }

  .nav-bar a:hover {
    background: lightgray;
    color: #000;
    cursor: pointer;
  }

  .cafe-details {
    padding: 0 30px;
    position: absolute;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  }

  .cafe-details .opening-closing-desc {
    background: #000;
    color: #fff;
    padding: 5px;
    font-family: sans-serif;
  }

  .cafe-details .address-desc {
    color: #fff;
  }

  /*        about          */

  .about {}

  .cafe-heading {
    text-align: center;
    text-transform: uppercase;
    padding-top: 64px;
    padding-bottom: 64px;
    box-sizing: inherit;
    font-size: 18px;
    text-align: -webkit-center;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
  }

  .cafe-pragh {
    text-align: center;
    text-transform: math-auto;
    box-sizing: inherit;
    text-align: -webkit-center;

  }

  .cafe-pragh p {
    font-size: 18px;
    max-width: 700px;
    padding-top: inherit;
    text-align: left;
    letter-spacing: 1px;
  }

  .paragh-border {
    box-sizing: inherit;
    background-color: rgb(234, 233, 233);
    margin-top: 16px;
    margin-bottom: 16px;
    width: max-content;
    border-left: 6px solid #ccc;
    line-height: 1.5;
    font-style: italic;
    padding: 5px 20px;
    width: 39%;
  }

  .img-setting {
    display: flex;
    justify-content: center;
  }

  .img-setting img {
    width: 39%;
    filter: brightness(0.5);
  }

  .opening-time {
    width: 39%;
    margin: auto;
  }

  .m-around {
    background-color: #000;
    color: white;
    width: max-content;
    margin: auto;
    font-family: sans-serif;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 0.1%;
  }

  .body-eating {
    width: 39%;
    color: black;
    margin: auto;
  }

  .body-eating .buttons {
    display: flex;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16),
      0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border-radius: 5%;
    background: none;
    outline: none;
    padding: 8px 16px;

  }

  .body-eating .eat-detail {
    border-radius: 0;
    box-sizing: content-box;
    outline: #000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding-top: 48px;
    padding-bottom: 48px;
    line-height: 1.5em;
    padding: 48px 16px;
    font-size: 18px;
  }


  .body-eating .buttons button {
    background: #888585;
    color: white;
    border: none;
  }

  .body-eating .buttons button:last-child {
    background-color: white;
    color: black;

  }

  .write-setting {
    background-color: #000;
    color: white;
    width: max-content;
    margin: auto;
    font-family: sans-serif;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 0.1%;
  }

  .write-setting-other {
    font-size: 18px;
    font-family: sans-serif;
    width: 100%;
    text-align: center;
  }

  .find-us {
    width: 41%;
    margin: auto;
    margin-top: 32px;
    padding: 0.18px 16px;
  }

  .find-us img {
    width: 100%;
    filter: brightness(0.5);
  }

  .find-us h5 {
    width: fit-content;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 10px;
  }

  .TEXT {
    margin-top: 18px;
    margin-bottom: 18px;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    display: flex;
  }

  .reg {
    background-color: #000;
    color: #fff;
    width: max-content;
    display: inline;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;

  }

  .nav-bar button {
    width: 25%;
    outline: none;
    border: none;
    background: none;
    padding: 8px 16px;
    transition: 0.4;

  }

  input {
    width: 100%;
    padding: 16px 8px;
    color: #fff;
    margin-bottom: 16px;
  }

  button {
    padding: 8px 16px;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    font-family: monospace;
  }

  .whr {
    width: 41%;
    margin: auto;
    margin-top: 32px;
    padding: 0.18px 16px;
    padding-bottom: 32px;
  }

  .whr-1 {
    width: 100%;
    filter: brightness(0.5);
    width: fit-content;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 10px;
  }

  .ftr {
    padding: 48px 0px;
    font-size: 18px;
    text-align: center;
    color: black;
    font-family: sans-serif;
    background-color: #8885851a;
    ;
  }

  .nav-bar a {
    color: #FFF;
    cursor: pointer;
  }

  @media (max-width :776px) {

    .find-us,
    .whr {
      width: 100%;
    }
    .opening-time,
    .img-setting img,
    .paragh-border,
    .body-eating {
      width: 96%;

    }
  }
</style>


<body>
  <nav class="nav-bar">

    <a href="#home">Home</a>


    <a href="#about">about</a>

    <a href="#menu">Menu</a>

    <a href="#where">Where</a>

  </nav>
  <section class="bg-image" id="home">
    <h2 class="title">the</h2>
    <br />
    <h3 class="title">Cafe</h3>
    <div class="cafe-details">
      <p class="opening-closing-desc">Open from 6am to 5pm</p>
      <p class="address-desc">15 Adr street,5015</p>
    </div>
  </section>
  <section id="about">
    <div class="cafe-heading">
      <h style="background-color: #000; color: #fff; font-size: 8px 16px; padding:0px 8px;">about the cafe</h>
    </div>
    <div class="cafe-pragh">
      <p style="line-height: 1.5; font-size: 18px;">
        The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <br />
      <p style="line-height: 1.5; font-size: 18px;">
        In addition to our full espresso and brew bar menu, we serve fresh
        made-to-order breakfast and lunch sandwiches, as well as a selection
        of sides and salads and other good stuff.
      </p>
      <div class="paragh-border">
        <p>
          "Use products from nature for what it's worth - but never too early,
          nor too late." Fresh is the new sweet.<br />
          Chef, Coffeeist and Owner: Liam Brown
        </p>
      </div>
    </div>
    <div class="img-setting">
      <img src="images/ coffe image 2.jpeg">
    </div>
  </section>
  <section id="menu">
    <div class="opening-time">
      <p style="text-align: center; box-sizing: inherit; width: max-content">
        <strong>Opening hours:</strong> everyday from 6am to 5pm.
      </p>
      <br />
      <p style="text-align: center; box-sizing: inherit; width: max-content">
        <strong>Address:</strong> 15 Adr street, 5015, NY
      </p>
    </div>
    <div class="m-around">
      <p style="font-size:18px; padding:0px 8px">THE MENU</p>
    </div>
    <div class="body-eating">
      <div class="buttons">
        <button style="width:50%; font-size:18px">Eat</button>
        <button style="width:50%; font-size:18px; border:none">Drink</button>
      </div>
      <div class="eat-detail">
        <p style="margin:10px 0px">Bread Basket</p>
        <p style="margin:18px 0px; color: #aba7a7;">Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br>
        <p style="margin:10px 0px">Honey Almond Granola with Fruits</p>
        <p style="margin:18px 0px; color: #aba7a7;">Natural cereal of honey toasted oats, raisins, almonds and dates 7.0
        </p><br>
        <p style="margin:10px 0px">Belgian Waffle</p>
        <p style="margin:18px 0px; color: #aba7a7;">Vanilla flavored batter with malted flour 7.50</p><br>
        <p style="margin:10px 0px">Scrambled eggs</p>
        <p style="margin:18px 0px; color: #aba7a7;">Scrambled eggs, roasted red pepper and garlic, with green onions
          7.50</p><br>
        <p style="margin:10px 0px">Blueberry Pancakes</p>
        <p style="margin:18px 0px; color: #aba7a7;">With syrup, butter and lots of berries 8.50</p>
        <br>
      </div>
    </div>
  </section>
  <section class="find-us" id="where">
    <img src="images/coffee pic.jpg"></img>
  </section>
  <section class="whr">
    <div class="TEXT">
      <h5>WHERE TO FIND US</h5>
    </div>
    <p style="font-size: 18px; margin: 18px 0px;">Find us at some address at some place.</p>
    <img style="width: 100%; filter:brightness(0.5)" src="images/map.jpg"></img>
    <p style="margin:18px 0px;">
      <span class="reg">FYI!</span> We offer full-service catering for any event, large or small.
      We <br>understand your needs and we will cater the food to satisfy the biggerst<br>criteria of them all, both
      look
      and taste."
    </p>
    <p style="margin: 18px 0px; font-size: 18px;"><strong>Reserve</strong> a table, ask for today's special or just
      send
      us a message:</p>
    <div class="fm-setting">
      <form>
        <p><input type="firstname" id="name" placeholder="Name"></p>
        <p><input type="number" required name="people" placeholder="how many people"></p>
        <p><input type="datetime-local" placeholder="date and time" required name="date"></p>
        <p><input type="text" placeholder="Message \ Special requirements" required="text" name="Message"></p>
        <p style="font-family: sans-serif;"><Button type="submit">SEND MESSAGE</Button></p>
      </form>
    </div>
  </section>
  <footer class="ftr">
    <p>"Powered by"<a href="https://www.w3schools.com">w3.css</a></p>
  </footer>
</body>

</html>